{
	"name": "footprint",
	"version": "1.0.0",
	"description": "Measure the ecological footprint of various products",
	"license": "MIT",
	"repository": "vikepic/footprint",
	"author": {
		"name": "vikepic",
		"email": "valcazar96@gmail.com",
		"url": "vikepic.github.io"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		""
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^0.25.0",
		"xo": "^0.21.0"
	},
	"ava": {
		"verbose": true
	}
}
